  #center-text {
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-family: sans-serif;
        }

        #chat-circle {
            position: fixed;
            bottom: 50px;
            right: 50px;
            background: #5A5EB9;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            color: white;
            padding: 28px;
            cursor: pointer;
            box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.6), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        }

        .btn#my-btn {
            background: white;
            padding-top: 13px;
            padding-bottom: 12px;
            border-radius: 45px;
            padding-right: 40px;
            padding-left: 40px;
            color: #5865C3;
        }

        #chat-overlay {
            background: rgba(255, 255, 255, 0.1);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            display: none;
            
        }
        .chat-box iframe#feedback {
            width: 100%;
        }
        .chat-box {
            display: none;
            background: #efefef;
            position: fixed;
            right: 10px;
            bottom: 38%;
            width: 350px;
            max-width: 86vw;
            max-height: 100vh;
            border-radius: 5px;
            /*   box-shadow: 0px 5px 35px 9px #464a92; */
            box-shadow: 0px 5px 35px 9px #ccc;
            transition: all 0.5s ease;
            min-width: 300px;
        }
        .chat-box.open {
            display: block;
            -webkit-animation: slide-down .3s ease-out;
            -moz-animation: slide-down .3s ease-out;
        }
        @-webkit-keyframes slide-down {
            0% { opacity: 0; -webkit-transform: translateX(100%); }   
            100% { opacity: 1; -webkit-transform: translateX(0); }
        }
        @-moz-keyframes slide-down {
            0% { opacity: 0; -moz-transform: translateX(100%); }   
            100% { opacity: 1; -moz-transform: translateX(0); }
        }
        .chat-box-toggle {
            background: #023E87;
            color: #fff;
            width: 27px;
            height: 27px;
            overflow: hidden;
            position: absolute;
            right: 15px;
            top: -9px;
            font-size: 23px;
            text-align: center;
            border-radius: 200px;
            vertical-align: middle;
            text-indent: -2px;
            cursor: pointer;
        }

        .chat-box-header {
            background: #ffffff;
            height: 28px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            color: #023E87;
            text-align: center;
            font-size: 20px;
            padding-top: 7px;
            font-family: sans-serif;
        }
        .chat-box-body {
            position: relative;
            height: 370px;
            height: auto;
            border: 0;
            overflow: hidden;
        }

        #chat-input {
            background: #f4f7f9;
            width: 100%;
            position: relative;
            height: 47px;
            padding-top: 10px;
            padding-right: 50px;
            padding-bottom: 10px;
            padding-left: 15px;
            border: none;
            resize: none;
            outline: none;
            border: 1px solid #ccc;
            color: #888;
            border-top: none;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            overflow: hidden;
        }

        .chat-input>form {
            margin-bottom: 0;
        }

        #chat-input::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: #ccc;
        }

        #chat-input::-moz-placeholder {
            /* Firefox 19+ */
            color: #ccc;
        }

        #chat-input:-ms-input-placeholder {
            /* IE 10+ */
            color: #ccc;
        }

        #chat-input:-moz-placeholder {
            /* Firefox 18- */
            color: #ccc;
        }

        .chat-submit {
            position: absolute;
            bottom: 3px;
            right: 10px;
            background: transparent;
            box-shadow: none;
            border: none;
            border-radius: 50%;
            color: #5A5EB9;
            width: 35px;
            height: 35px;
        }

        .chat-logs {
            padding: 15px;
            height: 370px;
            overflow-y: scroll;
        }

        .chat-logs::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;
        }

        .chat-logs::-webkit-scrollbar {
            width: 5px;
            background-color: #F5F5F5;
        }

        .chat-logs::-webkit-scrollbar-thumb {
            background-color: #5A5EB9;
        }

        @media only screen and (max-width: 500px) {
            .chat-logs {
                height: 40vh;
            }
        }

        .chat-msg.user>.msg-avatar img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            float: left;
            width: 15%;
        }

        .chat-msg.self>.msg-avatar img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            float: right;
            width: 15%;
        }

        .cm-msg-text {
            background: white;
            padding: 10px 15px 10px 15px;
            color: #666;
            max-width: 75%;
            float: left;
            margin-left: 10px;
            position: relative;
            margin-bottom: 20px;
            border-radius: 30px;
        }

        .chat-msg {
            clear: both;
        }

        .chat-msg.self>.cm-msg-text {
            float: right;
            margin-right: 10px;
            background: #5A5EB9;
            color: white;
        }

        .cm-msg-button>ul>li {
            list-style: none;
            float: left;
            width: 50%;
        }

        .cm-msg-button {
            clear: both;
            margin-bottom: 70px;
        }

        .chat-box-body:after {
            content: "";
            opacity: 0.1;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            height: 100%;
            position: absolute;
            z-index: -1;
        }

        #chat-square {
            position: fixed;
            bottom: 50%;
            right: -3px;
            background: #023E87;
            width: 16px;
            border-radius: 0 6px 6px 0;
            color: white;
            padding: 14px;
            cursor: pointer;
            box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.29), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
            direction: inherit;
            transform: rotate(180deg);
            writing-mode: vertical-lr;
            font-family: sans-serif;
            font-weight: 400;
        }

        .bg-primary {
            color: #fff;
            background-color: #2c3e50;
            background: transparent;
            color: #5a5eb9;
            text-align: center;
        }